{
    "name": "mezzio/mezzio-platesrenderer",
    "description": "Plates integration for Mezzio",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "http",
        "league",
        "plates",
        "psr",
        "psr-7"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio/features/template/plates/",
        "issues": "https://github.com/mezzio/mezzio-platesrenderer/issues",
        "source": "https://github.com/mezzio/mezzio-platesrenderer",
        "rss": "https://github.com/mezzio/mezzio-platesrenderer/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "config-provider": "Mezzio\\Plates\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0",
        "laminas/laminas-escaper": "^2.5",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "league/plates": "^3.3",
        "mezzio/mezzio-helpers": "^5.2",
        "mezzio/mezzio-router": "^3.0",
        "mezzio/mezzio-template": "^2.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.1.4",
        "malukenho/docheader": "^0.1.6",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^4.4",
        "psalm/plugin-phpunit": "0.15"
    },
    "conflict": {
        "container-interop/container-interop": "<1.2.0"
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\Plates\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Plates\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@license-check",
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "license-check": "docheader check src/",
        "static-analysis": "psalm --shepherd --stats"
    },
    "replace": {
        "zendframework/zend-expressive-platesrenderer": "^2.2.0"
    }
}
